# CORS configuration
CORS_ORIGIN="http://localhost:3000"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"

# #46 Sessions
SESSION_SECRET="$2a$10$xQyhDKrp9lpp39q3U1okDOYrjiIkeCTKbIfyx43Q1e5VZFxUsiQz6"

# mogodb
MONGODB_URL=""
MONGODB_DB=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_ORG_ID=""

# #10 cloudinary
CLOUDINARY_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_MEDIA_FOLDER=""