# #46 Sessions
SESSION_SECRET=""

# mogodb
MONGODB_URL=""
MONGODB_DB=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_ORG_ID=""

# #10 cloudinary
CLOUDINARY_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_MEDIA_FOLDER=""